/* GENERAL STYLES */
/* Colors */
:root {
  --border-black: #131111;
  --bg-black: #000000;
  --bg-white: #F1F1F1;
  --bg-show: #7A7A7A;
  --bg-nav: #222;
  --primary-white: #F1F1F1;
  --primary-red: #FF0066;
}

/* Margin and padding are included in element's width and height */
* {
  box-sizing: border-box;
}

/* ELEMENT SELECTORS */

form label {
  font-weight: bold;
}
/* SPECIFIC CLASSES */
/* Put label on top of input */
.header-title {
  font-size: 32px;
  font-weight: bolder;
  text-align: center;
}

/* Hero Style Start */
header {
  background-image: url("../images/receiver-pile.jpg");
  background-size: contain;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
/* Hero Style End */

/*NAV BAR STYLING - CHRIS RAMIREZ*/

  /* Basic styling */
  nav {
    background-image: url("..../images/receiver-pile.jpg");
    padding: 0 15px;
  }
  
  a {
    color: var(--primary-white);
    text-decoration: none;
    cursor:pointer;
  }

/* SHOW SECTION STYLES START */
.show {
  background: var(--bg-show);
}
  a:hover, 
  a:focus {
  color: var(--primary-red);
  }
 
  .logo {
    font-size: 20px;
    padding: 7.5px 0px 7.5px 0;
    text-align: center;
    flex: 1;
    order: 0;
  }
  .item {
    padding: 10px 15px 5px 15px;
    width: 100%;
    text-align: center;
    width: auto;
    display: block;
    position: relative;
  }
  .menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background: none;
  }
  .menu li a {
    display: block;
    padding: 15px 5px;
  }

  .footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:90px;  
    background: var(--bg-black);
    color: var(--primary-white);
    text-align: right;
    padding: 5px;
    width: 100%;
    
  }
